GestionTache/GestionTache/Language/StringResourcesFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GestionTache" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TitleApp">Gestionnaire de tâche</system:String>
    <system:String x:Key="AddList">+ Liste</system:String>
    <system:String x:Key="AddListToolTip">Ajout d'une nouvelle liste</system:String>
    <system:String x:Key="ProgressBarToolTip">Indique l'avancement dans la réalisation des tâche de la liste</system:String>
    <system:String x:Key="BtnVisibilityToolTip">Affiche/Masque les tâches déja réalisées</system:String>
    <system:String x:Key="ComboBoxTaskSortToolTip">Trie les tâches selon l'option sélectionner</system:String>
    <system:String x:Key="ContextMenuUpdateHeader">Modifier Nom Tâche</system:String>
    <system:String x:Key="ContextMenuDeleteHeader">Supprimer Tâche</system:String>
    <system:String x:Key="CheckBoxTaskToolTip">Indique si la tâche est réalisé</system:String>
    <system:String x:Key="ComboBoxTaskToolTip">Sélectionner le degré d'urgence</system:String>
    <system:String x:Key="BtnSaveCommentToolTip">Sauvegarde le nouveau commentaire</system:String>
    <system:String x:Key="TextBlockCommentToolTip">Doube clique pour éditer</system:String>
    <system:String x:Key="NothingItemSort">Aucun</system:String>
    <system:String x:Key="LessUrgentItemSort">Les moins urgents</system:String>
    <system:String x:Key="MoreUrgentItemSort">Les plus urgents</system:String>
    <system:String x:Key="CheckedItemSort">Déja réaliser</system:String>
    <system:String x:Key="UncheckedItemSort">Non réaliser</system:String>
    <system:String x:Key="TxtBlockProgressBar">Tâches terminées</system:String>
    <system:String x:Key="AddListMenu">Ajouter une liste</system:String>
    <system:String x:Key="EditMenuList">Modifier liste sélectionner</system:String>
    <system:String x:Key="DeleteMenuList">Supprimer la liste</system:String>
    <system:String x:Key="AddMenuTask">Ajouter une Tâche</system:String>
    <system:String x:Key="EditMenuTask">Modifier tâche sélectionner</system:String>
    <system:String x:Key="DeleteMenuTask">Supprimer la tâche</system:String>


</ResourceDictionary>