GestionTache/GestionTache/Language/StringResourcesFR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GestionTache" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Ce fichier contient tous les textex en français-->
    <system:String x:Key="TitleApp">Gestion de tâches</system:String>
    <system:String x:Key="AddList">+ Liste</system:String>
    <system:String x:Key="AddListToolTip">Ajout d'une nouvelle liste</system:String>
    <system:String x:Key="ProgressBarToolTip">Indique l'avancement dans la réalisation des tâche de la liste</system:String>
    <system:String x:Key="BtnVisibilityToolTip">Affiche/Masque les tâches déja réalisées</system:String>
    <system:String x:Key="ComboBoxTaskSortToolTip">Trie les tâches selon l'option sélectionner</system:String>
    <system:String x:Key="ContextMenuUpdateHeader">Modifier Nom Tâche</system:String>
    <system:String x:Key="ContextMenuDeleteHeader">Supprimer Tâche</system:String>
    <system:String x:Key="CheckBoxTaskToolTip">Indique si la tâche est réalisé</system:String>
    <system:String x:Key="ComboBoxTaskToolTip">Sélectionner le degré d'urgence</system:String>
    <system:String x:Key="BtnSaveCommentToolTip">Sauvegarder commentaire</system:String>
    <system:String x:Key="TextBlockCommentToolTip">Doube cliquer pour éditer</system:String>
    <system:String x:Key="NothingItemSort">Aucun trie</system:String>
    <system:String x:Key="LessUrgentItemSort">Les moins urgents</system:String>
    <system:String x:Key="MoreUrgentItemSort">Les plus urgents</system:String>
    <system:String x:Key="CheckedItemSort">Déja réaliser</system:String>
    <system:String x:Key="UncheckedItemSort">Non réaliser</system:String>
    <system:String x:Key="TxtBlockProgressBar">Tâches terminées</system:String>
    <system:String x:Key="ListMenu">Liste</system:String>
    <system:String x:Key="AddListMenu">Ajouter une liste</system:String>
    <system:String x:Key="EditMenuList">Modifier liste sélectionner</system:String>
    <system:String x:Key="DeleteMenuList">Supprimer la liste</system:String>
    <system:String x:Key="MenuTask">Tâche</system:String>
    <system:String x:Key="AddMenuTask">Ajouter une Tâche</system:String>
    <system:String x:Key="EditMenuTask">Modifier tâche sélectionner</system:String>
    <system:String x:Key="DeleteMenuTask">Supprimer la tâche</system:String>
    <system:String x:Key="DeleteTaskMessageContent" xml:space="preserve" >Cette tâche n'est pas encore réalisé.
Voulez-vous vraiment la supprimer?</system:String>
    <system:String x:Key="DeleteTaskMessageTitle">Alerte suppresion tâche</system:String>
    <system:String x:Key="DeleteListMessageContent" xml:space="preserve">En supprimant cette liste les tâches lié seront aussi supprimées.
Voulez-vous continuer?</system:String>
    <system:String x:Key="DeleteListMessageTitle">Alerte suppresion liste</system:String>
    <system:String x:Key="OptionMenu">Options</system:String>
    <system:String x:Key="ExportMenu">Exporter données</system:String>
    <system:String x:Key="ImportMenu">Importer données</system:String>
    <system:String x:Key="ClearDataMenu">formater données</system:String>
    <system:String x:Key="DataBaseFilter">Base de données</system:String>
    <system:String x:Key="ExportDataTitle">Exporter sous</system:String>
    <system:String x:Key="ImportDataTitle">Importer depuis</system:String>
    <system:String x:Key="ImportMessageContent" xml:space="preserve" >En imporant la liste de tâches choisis elle remplacera la liste actuelle.
Voulez-vous vraiment importer ces nouvelles liste?</system:String>
    <system:String x:Key="ImportMessageTitle">Alerte suppresion tâche</system:String>
    <system:String x:Key="ClearMessageContent" xml:space="preserve" >Formatage des données,toutes les liste et tâches seront supprimer,il est conseiller de faire une exportation des données avant de continuer
Voulez-vous vraiment supprimer toutes les données?</system:String>
    <system:String x:Key="ClearMessageTitle">Formatage données</system:String>
    




</ResourceDictionary>