GestionTache/GestionTache/MainWindow.xaml

<Window x:Class="GestionTache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionTache"
        mc:Ignorable="d"
        Title="Gestionnaire de tâche" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Liste">
                    <MenuItem x:Name="menuItem_addListOfTask" Header="Ajouter une liste"/>
                    
                </MenuItem>
                <MenuItem Header="Tâche" >
                    <MenuItem Header="Ajouter une Tâche"/>
                </MenuItem>

                    

            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="Button_AddList"  Content="Ajouter liste" Margin="10" Click="Button_AddList_Click"/>
                <ListBox x:Name="listBox_listOfTasks" Grid.Row="1" SelectionChanged="listBox_listOfTasks_SelectionChanged">
               <!-- <ListBoxItem>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Image Source="Image/list.png" Height="25"  VerticalAlignment="Center" Margin="2,0,2,0"/>
                        <TextBlock Grid.Column="1"  Text="test" FontSize="22" VerticalAlignment="Center" Margin="10,0,2,0" />
                    </Grid>
                </ListBoxItem>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Image Source="Image/list.png" Height="20"  VerticalAlignment="Center" Margin="2,0,2,0"/>
                            <TextBlock x:Name="txtBlockNameList" Grid.Column="1"  Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" Margin="10,0,2,0" />
                            <TextBox x:Name="txtBoxNameList"   Grid.Column="1"  Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" Margin="10,0,2,0" Visibility="Hidden" LostFocus="txtBoxNameList_LostFocus" />
                            </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="txtBox_TitleList"  Height="50" Padding="5"  FontWeight="Bold" FontSize="25"  VerticalAlignment="Center" />
                    <Button x:Name="Button_AddTask" Grid.Column="1" Margin="5" Content="+" Click="Button_AddTask_Click"/>

                </Grid>

                <ListBox x:Name="ListBox_Tasks" Grid.Row="1" BorderThickness="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding State}" />
                                <TextBlock Grid.Column="1"  Text="{Binding Name}"
                                           Visibility="Visible"/>
                                <TextBox Grid.Column="1" Text="{Binding Name}"
                                      Visibility="Hidden"/>
                            </Grid>
                            

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>

        </Grid>

    </Grid>
</Window>
