GestionTache/GestionTache/MainWindow.xaml

<Window x:Class="GestionTache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionTache"
        mc:Ignorable="d"
        Title="Gestionnaire de tâche" Height="600" Width="900" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <MenuItem Header="Liste" Height="25" VerticalAlignment="Stretch">
                    <MenuItem x:Name="menuItem_addListOfTask" Header="Ajouter une liste"/>
                    
                </MenuItem>
                <MenuItem Header="Tâche" Click="MenuItem_Click" >
                    <MenuItem Header="Ajouter une Tâche"/>
                </MenuItem>

                    

            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width=" 5"/>
                <ColumnDefinition Width="1*" MinWidth="300" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button x:Name="Button_AddList"  Content="Ajouter liste" Margin="10" Click="Button_AddList_Click"/>
                <ListBox x:Name="listBox_listOfTasks"  Grid.Row="1" BorderThickness="0" SelectionChanged="listBox_listOfTasks_SelectionChanged" >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Tag" Value="{Binding ID}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image Source="Image/list.png" Height="20"  VerticalAlignment="Center" Margin="2,0,2,0"/>
                                <TextBlock x:Name="txtBlockNameList" Grid.Column="1"  Text="{Binding Name}" Tag="{Binding ID}" Panel.ZIndex="0"
                                           FontSize="18" VerticalAlignment="Center" Margin="10,0,2,0" />
                                <TextBox x:Name="txtBoxNameList"   Grid.Column="1"  Text="{Binding Name}" Tag="{Binding ID}" Panel.ZIndex="1"
                                         FontSize="18" VerticalAlignment="Center" Margin="10,0,2,0" Visibility="Hidden" LostFocus="txtBoxNameList_LostFocus" KeyDown="txtBoxNameList_KeyDown" />
                            </Grid>


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            </Border>

            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="txtBox_TitleList"  Height="50" Padding="5"  FontWeight="Bold" FontSize="25"  VerticalAlignment="Center" />
                    <Button x:Name="Button_AddTask" Grid.Column="1" Margin="5" Content="+" Click="Button_AddTask_Click"/>

                </Grid>
                </Border>

                <ListBox x:Name="ListBox_Tasks" HorizontalContentAlignment="Stretch" Grid.Row="1" BorderThickness="0" Margin="5,10,0,0"  >
                    <ListBox.Background>
                        <SolidColorBrush Opacity="0"/>
                    </ListBox.Background>

                    <ListBox.Resources>
                        <Style x:Key="DeleteItemContextMenuStyle" TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="MenuItem_Click_Delete"/>
                        </Style>
                    </ListBox.Resources>
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,2,0,2"/>
                            <Setter Property="Tag" Value="{Binding IDTask}"/>
                            <EventSetter Event="Loaded" Handler="ListBoxItem_Loaded"/>
                            <Setter Property="ContextMenu" >
                                <Setter.Value>
                                    <ContextMenu >
                                        <MenuItem Header="Supprimer Tâche" Tag="{Binding IDTask}" Style="{StaticResource DeleteItemContextMenuStyle}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>



                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>

                            <Border x:Name="BorderGridItemTask" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                            <Grid x:Name="GridItemTask" Height="70" HorizontalAlignment="Stretch" Margin="5,0,5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox x:Name="CheckBox_TaskState" Grid.Column="0"  IsChecked="{Binding State}" FontSize="25" VerticalAlignment="Center" Checked="CheckBox_TaskState_Checked" Tag="{Binding IDTask}" Unchecked="CheckBox_TaskState_Unchecked" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                
                                <TextBlock x:Name="txtblockNameTask"  Grid.Column="1" Text="{Binding Name}" Tag="{Binding IDTask}"
                                           Visibility="Visible" VerticalAlignment="Center"  FontSize="15" Panel.ZIndex="0" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="txtboxNameTask" Grid.Column="1" Text="{Binding Name}" Panel.ZIndex="1"
                                      Visibility="Hidden" VerticalAlignment="Center"  FontSize="15"  
                                         LostFocus="txtboxNameTask_LostFocus" Tag="{Binding IDTask}" KeyDown="txtboxNameTask_KeyDown"  HorizontalAlignment="Stretch"/>
                                <ComboBox x:Name="cmbBoxTaskPriority" ItemsSource="{Binding PrioritiesDisplay }" SelectedItem="{Binding Priority}" Grid.Column="2" 
                                          Height="25" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" 
                                          SelectionChanged="cmbBoxTaskPriority_SelectionChanged" Tag="{Binding IDTask}" >
                                   <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            </Border>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border BorderBrush="Black" Grid.Row="2" BorderThickness="0,1,0,0">
                    <Grid>
                <TextBlock x:Name="Textblock_Comment"  Margin="10,5,10,5" TextWrapping="Wrap"  Text="wdajwaiwodjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjawjidoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooajowdiiiiiiiiiiiiiii"/>
                <TextBox x:Name="TextBox_Comment"  Margin="10,5,10,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Text="wdajwaiwodjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjawjidoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooajowdiiiiiiiiiiiiiii"/>
                    </Grid>
                </Border>



            </Grid>

        </Grid>

    </Grid>
</Window>
